<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maya Chopra's portfolio</title>
		
		<link rel="stylesheet" href="./css/style.css"/>
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			
	</head>

	<body lang="en">
		<section>
			<h3>Maya Chopra</h3>

			<nav>
				<ul>
					<li>Portfolio</li>
					<li>Resume</li>
					<li>LinkedIn Profile</li>
					<li>Contact</li>
				</ul>
			</nav>
			
		</section>
		
		<header>
			
			<h1>Hi, I'm Maya</h1>

			<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
			
		</header>
		
		<article>
			<section>
				<header>
					<h3>My Portfolio</h3>

					<p>Some of the things I've been working on lately</p>
				</header>
			
				<h4>Vitamin T Homepage</h4>
					<figure>
						<img src="./img/vitamin-t.png">
					</figure>	
		
				<h4>RoboHead iPad App</h4>
					<figure>
						<img src="./img/robohead.png">
					</figure>

				<h4>Shareist Homepage</h4>
					<figure>
						<img src="./img/shareist.png">
					</figure>
			</section>
			<section>
				<header>
				
					<h3>My Resume</h3>

					<p>Current/previous positions and skill set</p>
				</header>
			<article>
				<h4>Currently</h4>

				<h5>Designer/Developer</h5>

				<h6>Self-employed</h6>

				<p>Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith</p>
			</article>
			<article>
				<h4>Previously</h4>

				<h5>Lead UI Designer</h5>

				<h6>Aquent University</h6>

				<p>Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.</p>
			</article>
			<article>
				<h4>Skills</h4>

				<ul>
					<li>Photoshop, Fireworks and Illustrator</li>
					<li>HTML5 &amp; CSS3</li>
					<li>Responsive Web Design</li>
					<li>Mobile App (Native and Web) Design</li>
				</ul>
			</article>
			<footer>
				<p>For a full work history, have a look at my LinkedIn Profile</p>
			</footer>
			</section>
		</article>
	<footer>
		<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
	</footer>

	</body>
</html>
