<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maya Chopra's portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" href="./css/style.css"/>
		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="./js/hideaddressbar.js"></script>
		
		<!-- Add media query support for IE8 and under. Must place media queries in external stylesheet -->
		<script src="./js/respond.min.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			
	<style type="text/css" media="all">
	
	/* Form / Basic Layout */

	form {
	    padding: 0 0 1.3em;
	    }
    
	form ul {
	    list-style: none;
	    padding: 1.3em 0 0;
	    }
    
	form li {
	    padding: 0 0 .65em;
	    }
	
	legend {
		font-size: 1.382em; 
		line-height: 1.223;
		}
		    
	label {
	    display: block;
		font-size: 1em;
		line-height: 1.56;
	    padding: 0 0 .325em;
		}
		
	legend, label {      
		font-weight: 300;
		text-transform: uppercase;
		color: #fff;
		}
	
	input,
	textarea {
	    display: block;
	    width: 100%;
	    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 1em;
		line-height: 1.3;
		font-weight: 500;
	    padding: .65em;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    }

	/**
	 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
	 * 2. Improve readability and alignment in all browsers.
	 */

	textarea {
	    padding-bottom: 10%;
	    overflow: auto; /* 1 */
	    vertical-align: top; /* 2 */
	    }

	.send {
	    display: inline-block;
	    max-width: 30em;
	    font-size: 1em;
	    line-height: 1;
	    font-weight: 500;
	    color: #fff;
	    text-decoration: none;
	    background: #0074b0;
	    margin: .65em .26em;
	    padding: .975em;
	    border: 0;
	    border-radius: 1.3em;
	    text-shadow: 0 -1px 1px rgba(0, 0, 0, .65);
	    }
    
	.send:hover {
	    background: #6f6f6f;
	    }
    
	.send:active,
	.send:focus {
	    background: #555;
	    }
	
				
			
	</style>
	</head>

	<body lang="en">
		<div id="container-nav">
			<section id="nav" class="wrapper">
				<h3>Maya Chopra</h3>
				<!-- Turn off for now
				<nav>
					<ul>
						<li>Portfolio</li>
						<li>Resume</li>
						<li>LinkedIn Profile</li>
						<li>Contact</li>
					</ul>
				</nav>
			-->
			</section>
		</div>
		<div id="container-header">
			<header id="masthead" class="wrapper">
				<h1>Hi, I'm Maya</h1>

				<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
			</header>
		</div>
		<div id="container-content">
			<article id="content">
			
				<section id="portfolio" class="group">
				
					<header class="wrapper">
						<h3>My Portfolio</h3>
						<p>Some of the things I've been working on lately</p>
					</header>
					<article class="group wrapper">
				<h4>Vitamin T Homepage</h4>
					
						<figure>
							<img src="./img/vitamin-t.png">	
						</figure>
				</article>
				<article class="group wrapper">
				<h4>RoboHead iPad App</h4>
						
							<figure>
								<img src="./img/robohead.png">
							</figure>
				</article>
				<article class="group wrapper">
				<h4>Shareist Homepage</h4>
						
							<figure>
								<img src="./img/shareist.png">
							</figure>
				</article>
				
				</section>
				
				<section id="resume" class="group">
			
						<header class="wrapper">
							<h3>My Resume</h3>
							<p>Current/previous positions and skill set</p>
						</header>
					<article class="wrapper">	
					<div class="box">
						<h4>Currently</h4>

						<h5>Designer/Developer</h5>

						<h6>Self-employed</h6>

						<p>Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith.</p>
					</div>
					</article>
					<article class="wrapper">
					<div class="box">
						<h4>Previously</h4>

						<h5>Lead UI Designer</h5>

						<h6>Aquent University</h6>

						<p>Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.</p>
					</div>
					</article>
					<article class="wrapper">
					<div class="box">
						<h4>Skills</h4>

						<ul>
							<li>Photoshop, Fireworks and Illustrator</li>
							<li>HTML5 &amp; CSS3</li>
							<li>Responsive Web Design</li>
							<li>Mobile App (Native and Web) Design</li>
						</ul>
					</div>
					</article>
						<footer class="wrapper">
							<p>For a full work history, have a look at my LinkedIn Profile</p>
						</footer>
			
				</section>
		
			</article>
		</div>
		<div id="container-footer">
			<form>
			    <fieldset class="wrapper">
			        <legend>Contact</legend>
			            <ul class="group">
			                <li class="name">
			                    <label for="name">Your Name</label>
			                    <input type="text" id="name" name="name" />
			                </li>
			                <li class="email">
			                    <label for="email">Your Email</label>
			                    <input type="email" id="email" name="email" />
			                </li>
			                <li class="message">
			                    <label for="message">Say Hello</label>
			                    <textarea id="message" name="message"></textarea>
			                </li>
			            </ul>
			        <input class="send" type="submit" name="submit" value="Send" />
			    </fieldset>
			</form>           
			<footer id="colophon" class="wrapper">
				<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
			</footer>
		</div>	
	</body>
</html>
